# DesignPatterns

./: pom.xml
AbstractFactory/: pom.xml
AbstractFactory/src/main/java/: Application.java  Client.java
AbstractFactory/src/main/java/factory/: FurnitureFactory.java  ModernFactory.java  VictorianFactory.java
AbstractFactory/src/main/java/modern/: ModernChair.java  ModernCoffeeTable.java  ModernSofa.java
AbstractFactory/src/main/java/type/: Chair.java  CoffeeTable.java  Sofa.java
AbstractFactory/src/main/java/victorian/: VictorianChair.java  VictorianCoffeeTable.java  VictorianSofa.java
Adapter/: pom.xml
Adapter/src/main/java/: Main.java
Adapter/src/main/java/adapters/: SquareBucketAdapter.java
Adapter/src/main/java/round/: RoundBucket.java  RoundHole.java
Adapter/src/main/java/square/: SquareBucket.java
Bridge/: pom.xml
Bridge/src/main/java/: Main.java
Bridge/src/main/java/devices/: Radio.java  Tv.java
Bridge/src/main/java/remotes/: AdvancedRemote.java  BasicRemote.java
Builder/: pom.xml
Builder/src/main/java/: House.java  Main.java
Composite/: pom.xml
Composite/src/main/java/: Main.java
Composite/src/main/java/shapes/: BaseShape.java  Circle.java  CompoundShape.java  Dot.java  (+1 more)
Decorator/: pom.xml
Decorator/src/main/java/: Bombs.java  BubbleLights.java  ChristmasTreeImpl.java  Main.java  TreeDecorator.java
Facade/: pom.xml
Facade/src/main/java/: Animal.java  AnimalMaker.java  Dog.java  Giraffe.java  Lion.java  Main.java
FactoryMethod/: pom.xml
FactoryMethod/src/main/java/: Main.java  RoadLogistics.java  SeaLogistics.java  ShipTransport.java  TruckTransport.java
Flyweight/: pom.xml
Flyweight/src/main/java/: Eryk.java  Human.java  HumanFactory.java  Main.java
Prototype/: pom.xml
Prototype/src/main/java/: Circle.java  Main.java  Rectangle.java  Shape.java
Proxy/: pom.xml
Proxy/src/main/java/: Client.java  ProxyInternet.java  RealInternet.java
Singleton/: pom.xml
Singleton/src/main/java/: Database.java  Main.java
Strategy/: pom.xml
Strategy/src/main/java/: AttackContext.java  AttackStrategy.java  FlankingAttackStrategy.java  FrontalAttackStrategy.java  Main.java
